src/ImageOCR/ImageOCR.Views/MainView.xaml

<UserControl x:Class="ImageOCR.Views.MainView" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="http://schemas.modernwpf.com/2019" 
    xmlns:prism="http://prismlibrary.com/" 
    mc:Ignorable="d" prism:ViewModelLocator.AutoWireViewModel="True">
    <ui:SimpleStackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <GroupBox Header="Captured Image">
            <Image Source="{Binding ImagePath.Value}" Stretch="Uniform" Width="300" Height="200"></Image>
        </GroupBox>
        <Button Content="Capture" Command="{Binding CaptureCommand}" HorizontalAlignment="Stretch"></Button>
        <GroupBox Header="Result">
            <StackPanel>
                <DockPanel>
                    <Label Content="OCR Text" Width="100"></Label>
                    <TextBox Text="{Binding ImageText.Value}" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Width="200"></TextBox>
                </DockPanel>
                <DockPanel Margin="0 5 0 0">
                    <Label Content="Translated Text" Width="100"></Label>
                    <TextBox Text="{Binding TranslatedText.Value}" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Width="200"></TextBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </ui:SimpleStackPanel>
</UserControl>
